<!--END database-->
   <!-- UNDER NO CIRCUMSTANCES IS THE FOLLOWING PARAGRAPH TO BE REMOVED OR EDITED WITHOUT TALKING TO IAN FIRST -->
   <p class="alt">The bulk of the text of this specification is also
   available in the WHATWG <a
   <!--END w3c-html-->
   <!--END microdata-->
   <!--END srcset-->
   <!--END 2dcontext-->
   <!--END postmsg-->
   <!--END html-device-->
   <!--END websocket-api-->
   <!--END storage-->
   <!--END eventsource-->
   <!--END workers-->
     class="XXX"
     <!--START w3c-html-->
       href="http://www.whatwg.org/specs/web-apps/current-work/complete.html"
     <!--END w3c-html-->
     <!--START microdata-->
       href="http://www.whatwg.org/specs/web-apps/current-work/complete.html#microdata"
     <!--END microdata-->
     <!--START srcset-->
       href="http://www.whatwg.org/specs/web-apps/current-work/complete.html#the-img-element"
     <!--END srcset-->
     <!--START 2dcontext-->
       href="http://www.whatwg.org/specs/web-apps/current-work/complete.html#2dcontext"
     <!--END 2dcontext-->
     <!--START postmsg-->
       href="http://www.whatwg.org/specs/web-apps/current-work/complete.html#comms"
     <!--END postmsg-->
     <!--START html-device-->
       href="http://www.whatwg.org/specs/web-apps/current-work/complete.html#devices"
     <!--END html-device-->
     <!--START websocket-api-->
       href="http://www.whatwg.org/specs/web-apps/current-work/complete.html#network"
     <!--END websocket-api-->
     <!--START storage-->
       href="http://www.whatwg.org/specs/web-apps/current-work/complete.html#webstorage"
     <!--END storage-->
     <!--START eventsource-->
       href="http://www.whatwg.org/specs/web-apps/current-work/complete.html#eventsource"
     <!--END eventsource-->
     <!--START workers-->
       href="http://www.whatwg.org/specs/web-apps/current-work/complete.html#workers"
     <!--END workers-->
   <!--START w3c-html-->
   <!--START microdata-->
   <!--START srcset-->
   <!--START 2dcontext-->
   <!--START postmsg-->
   <!--START html-device-->
   <!--START websocket-api-->
   <!--START storage-->
   <!--START eventsource-->
   <!--START workers-->
   >HTML Living Standard</a>, under a license that permits reuse of the
   specification text.</p>
   <!-- UNDER NO CIRCUMSTANCES IS THE PRECEDING PARAGRAPH TO BE REMOVED OR EDITED WITHOUT TALKING TO IAN FIRST -->
<!--START database-->
